# AzStorageStreamStore

./: .editorconfig  LICENSE  LvStreamStore.sln  README.md
samples/BusinessDomain/: BusinessDomain.csproj  Item.Commands.cs  Item.Events.cs  Item.MessageHandlers.cs  Item.cs
samples/ConsoleHost/: ConsoleHost.csproj  Program.cs
samples/MvcHost/: MvcHost.csproj  Program.cs
samples/MvcHost/Controllers/: HomeController.cs  ItemController.cs  ItemsController.cs
samples/MvcHost/Models/: ErrorViewModel.cs  ItemForms.cs  ItemsRm.cs
samples/MvcHost/Properties/: launchSettings.json
samples/MvcHost/Views/: _ViewImports.cshtml
samples/MvcHost/Views/Home/: Index.cshtml
samples/MvcHost/Views/Items/: Index.cshtml
samples/MvcHost/Views/Shared/: _Layout.cshtml
source/AzStorageStreamStore/: AllStreamId.cs  AzurePageStorageStream.cs  CreateWal.cs  DurablePersisterBase.cs  EventData.cs  EventStream.cs  ExpectedVersion.cs  IDataFileManager.cs  IEventStreamOptions.cs  IPersister.cs  IStoreClient.cs  InMemoryDurablePersister.cs  InMemoryPersister.cs  InMemoryStoreClient.cs  InProcessEventStreamClient.cs  Indexer.cs  JsonSerializationConstants.cs  LinkTo.cs  LocalDiskDurablePersister.cs  LocalDiskDurablePersisterOptions.cs  LocalDiskFileManager.cs  LocalDiskFileManagerOptions.cs  LocalStorageEventStream.cs  LocalStorageEventStreamOptions.cs  LocalStoreClient.cs  MemoryDataFileManager.cs  (+26 more)
source/LvStreamStore/: AdHocCommandHandler.of.T.cs  AdHocHandler.of.T.cs  AsyncHelper.cs  Bus.cs  BusTelemetry.cs  Command.of.T.cs  CommandResult.Fail.cs  CommandResult.Ok.cs  CommandResult.of.T.cs  Disposer.cs  EmbeddedEventStreamClient.cs  Ensure.cs  Event.cs  EventData.cs  EventRecorded.cs  EventStream.Subscriptions.cs  EventStream.cs  EventStreamBus.cs  EventStreamDisconnectedException.cs  EventStreamObserver.cs  EventStreamReader.cs  EventStreamSubscriber.cs  EventStreamWriter.cs  ExpectedVersion.cs  Extensions.LvStreamStoreConfigurationBuilder.cs  Extensions.Stream.cs  IEventStreamClient.cs  IEventStreamOptions.cs  IHandle.of.T.cs  IHandleCommand.of.T.cs  InProcessEventStreamClient.cs  Indexer.cs  InvalidKeyException.cs  LocalStorageEventStream.cs  LocalStorageEventStreamOptions.cs  LvStreamStore.csproj  LvStreamStoreConfigurationBuilder.cs  MemoryEventStream.cs  MemoryEventStreamObserver.cs  MemoryEventStreamOptions.cs  (+26 more)
source/LvStreamStore.ApplicationToolkit/: AggregateNotFoundException.cs  AggregateRoot.cs  ApplicationToolkitConfigurationBuilder.cs  AsyncAdHocHandler.of.T.cs  AutoStartServicesHostedService.cs  Command.cs  CommandCompleted.cs  CommandFailed.cs  CommandHandler.cs  CommandHandlerEventArgs.cs  CommandHandlerRegistrationExistsException.cs  CommandResult.cs  DateAndTimeOnlyConverters.cs  DelaySendEnvelope.cs  Dispatcher.cs  Disposer.cs  Ensure.cs  Event.cs  EventDeserializationReceiver.cs  IAsyncCommandHandler.cs  IAsyncHandler.cs  IAutoStartService.cs  ICommandPublisher.cs  IDispatcher.cs  IPublisher.cs  IStreamStoreRepository.cs  ISubscriber.cs  LvStreamStore.ApplicationToolkit.csproj  LvStreamStoreConfigurationBuilder.cs  Message.cs  MissingCommandException.cs  MissingCommandHandlerException.cs  NotEqualAttribute.cs  ReadModelBase.cs  RouteNotRegisteredException.cs  RouteRegisteredException.cs  StreamStoreRepository.cs  StreamStoreRepositoryOptions.cs  TimePosition.cs  TimeSource.cs  (+3 more)
source/LvStreamStore.AspNetCore.ApplicationToolkit/: LvStreamStore.AspNetCore.ApplicationToolkit.csproj  LvStreamStoreAspNetCoreConfigurationBuilderExtensions.cs
source/LvStreamStore.AspNetCore.ApplicationToolkit/Authorization/: ComplexRoleHandler.cs  ComplexRoleRequirement.cs  ResolveTenantFromHostnameService.cs  ResolveTenantFromHostnameServiceOptions.cs
source/LvStreamStore.AspNetCore.ApplicationToolkit/Properties/: launchSettings.json
source/LvStreamStore.AspNetCore.ApplicationToolkit/WebHooks/: BroadcastBackgroundService.cs  DiscoveryController.cs  Subscription.Commands.cs  Subscription.Events.cs  Subscription.Service.cs  Subscription.cs  SubscriptionCallback.Commands.cs  SubscriptionCallback.Events.cs  SubscriptionCallback.Options.cs  SubscriptionCallback.Service.cs  SubscriptionCallback.cs  SubscriptionController.cs  WebHookDiscoveryController.cs  WebHookMessageAttribute.cs  WebHookRm.cs  WebHookSubscription.Commands.cs  WebHookSubscription.Events.cs  WebHookSubscription.Service.cs  WebHookSubscription.cs  WebHookSubscriptionController.cs
source/LvStreamStore.AspNetCore.Hosting/: ApplicationBuilderExtensions.cs  LvStreamStore.AspNetCore.Hosting.csproj  LvStreamStoreAspNetCoreConfigurationBuilderExtensions.cs
source/LvStreamStore.AspNetCore.Hosting/Properties/: launchSettings.json
source/LvStreamStore.Authentication/: ApplicationTenant.Commands.cs  ApplicationTenant.Events.cs  ApplicationTenant.Service.cs  ApplicationTenant.cs  Extensions.LvStreamStoreConfigurationBuilder.cs  IPasswordHasher.cs  ITenantService.cs  LvStreamStore.Authentication.csproj  User.Commands.cs  User.Events.cs  User.Service.cs  User.cs  UserAssignedToSubjectException.cs
source/LvStreamStore.LocalStorage/: CachedEventStreamReader.cs  FileMetadata.cs  LocalStorageEventStream.cs  LocalStorageEventStreamObserver.cs  LocalStorageEventStreamOptions.cs  LocalStorageEventStreamReader.cs  LvStreamStore.LocalStorage.csproj  LvStreamStoreConfigurationBuilderExtensions.cs  OnDiscStreamReader.cs
source/LvStreamStore/Infrastructure/: AdHocHandler.cs  Disposer.cs  Helper.cs  IBus.cs  IHandle.cs  IMessage.cs  IPublisher.cs  ISubscriber.cs  Unit.cs
source/LvStreamStore/Messaging/: AdHocHandler.of.T.cs  AdHocReceiver.of.T.cs  AsyncDispatcher.cs  AsyncHandler.cs  AsyncHandler.of.T.cs  FilteredReceiver.cs  IAsyncReceiver.of.T.cs  IAsyncSubscriber.of.T.cs  IBroadcastAsync.of.T.cs  IHandleAsync.of.T.cs  ISendAsync.of.T.cs  Message.cs  MissingHandlerException.cs  TypeCastReceiver.cs
source/LvStreamStore/Serialization/: IEventSerializer.cs
source/LvStreamStore/Serialization/Json/: JsonEventSerializer.cs  JsonSerializationOptions.cs
source/LvStreamStore/Subscriptions/: EventStreamPoller.cs  EventStreamPollerOptions.cs
(+66 files in other folders)
