<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\LvStreamStore.AspNetCore.ApplicationToolkit\LvStreamStore.AspNetCore.ApplicationToolkit.csproj" />
    <ProjectReference Include="..\..\source\LvStreamStore.Authentication\LvStreamStore.Authentication.csproj" />
    <ProjectReference Include="..\..\source\LvStreamStore.LocalStorage\LvStreamStore.LocalStorage.csproj" />
    <ProjectReference Include="..\..\source\LvStreamStore\LvStreamStore.csproj" />
    <ProjectReference Include="..\BusinessDomain\BusinessDomain.csproj" />
  </ItemGroup>

</Project>
