<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\LvStreamStore.Hosting\LvStreamStore.Hosting.csproj" />
    <ProjectReference Include="..\..\source\LvStreamStore.LocalStorage\LvStreamStore.LocalStorage.csproj" />
    <ProjectReference Include="..\..\source\LvStreamStore\LvStreamStore.csproj" />
  </ItemGroup>

</Project>
