<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\LvStreamStore\LvStreamStore.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LvStreamStore.Hosting" />
        <InternalsVisibleTo Include="LvStreamStore.LocalStorage.Tests" />
    </ItemGroup>

</Project>
