<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LvStreamStore.ApplicationToolkit\LvStreamStore.ApplicationToolkit.csproj" />
    <ProjectReference Include="..\LvStreamStore.AspNetCore.ApplicationToolkit\LvStreamStore.AspNetCore.ApplicationToolkit.csproj" />
    <ProjectReference Include="..\LvStreamStore.Hosting\LvStreamStore.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
