<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LvStreamStore.ApplicationToolkit" />
        <InternalsVisibleTo Include="LvStreamStore.Tests" />
        <InternalsVisibleTo Include="LvStreamStore.Hosting" />
        <InternalsVisibleTo Include="LvStreamStore.AspNetCore.Hosting" />
        <InternalsVisibleTo Include="LvStreamStore.ApplicationToolkit.Tests" />
        <InternalsVisibleTo Include="LvStreamStore.Test" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
